# .env

# Porta em que a aplicação vai rodar
PORT=3000

# String de conexão do seu banco de dados MongoDB
# (se for local, será algo parecido com isso)
MONGODB_URI=mongodb://127.0.0.1:27017/task-management-db
