# monitoring/prometheus.yml

global:
  scrape_interval: 15s # A cada quantos segundos o Prometheus deve buscar as métricas

scrape_configs:
  - job_name: 'task-management-api'
    static_configs:
      - targets: ['app:3000'] # O alvo a ser monitorado